[general]

; libs
slda /home/chase/projects/slda/
liblinear /home/chase/projects/liblinear-1.93/

; prefix to folder containing data sets
prefix /home/chase/projects/meta-data/

; path to stopwords
stop-words /home/chase/projects/meta/data/lemur-stopwords.txt

; path to function words
function-words /home/chase/projects/meta/data/function-words.txt

; dataset: which dataset to use
; list: which corpus listing in that dataset to use (specifies class labels, etc)
dataset ceeaus
; which corpus listing to use (class labels, etc)
list ceeaus-essay-topic
;list ceeaus-nationality

;dataset kaggle
;list kaggle

;dataset yelp
;list yelp-score
;list yelp-sentiment

;dataset 20newsgroups
;list 20news

;dataset 10authors
;list 10authors

;dataset blog-full
; a subset of the blog-full dataset
;list blog
; the entire blog-full dataset
;list blog-full

;dataset sentiment
;list sentiment

[tokenizer]
method ngram
ngramOpt Word
ngram 3

;[tokenizer]
;method ngram
;ngramOpt Word
;ngram 2

;[tokenizer]
;method ngram
;ngramOpt Word
;ngram 3

;[tokenizer]
;method tree
;treeOpt Subtree

[tokenizer]
method tree
treeOpt Skel
