[general]

liblinear /home/sean/projects/liblinear-1.93/

; prefix to folder containing data sets
prefix /home/sean/projects/senior-thesis-data/

; limit output from main.cpp
quiet no

; path to stopwords
stop-words /home/sean/projects/senior-thesis/data/lemur-stopwords.txt

; path to function words
function-words /home/sean/projects/senior-thesis/data/function-words.txt

; which dataset to use
;dataset kaggle
dataset ceeaus
;dataset yelp
;dataset 20newsgroups
;dataset 5authors
;dataset blog
;dataset sentiment

[tokenizer]
method ngram
ngramOpt Word
ngram 1

;[tokenizer]
;method ngram
;ngramOpt Word
;ngram 2

;[tokenizer]
;method ngram
;ngramOpt Word
;ngram 3

;[tokenizer]
;method tree
;treeOpt Subtree

;[tokenizer]
;method tree
;treeOpt Skel
