; limit output from main.cpp
quiet no

; show confusion matrix output
ConfusionMatrix yes

; which dataset to use
prefix /home/sean/projects/senior-thesis-data/kaggle
;prefix /home/sean/projects/senior-thesis-data/20newsgroups
;prefix /home/sean/projects/senior-thesis-data/6reviewers
;prefix /home/sean/projects/senior-thesis-data/10authors
