; limit output from main.cpp
quiet no 
;quiet yes

; which language to analyze
language 0

; show confusion matrix output
ConfusionMatrix yes

; which classification method to use
method ngram
;method tree

; submethod for ngram models
;ngramOpt POS
ngramOpt FW
;treeOpt Word

; submethod for trees
;treeOpt Subtree
treeOpt Skeleton

; value of n for ngram
ngram 4

; value of k in KNN
knn 1

; which dataset to use
;prefix kaggle
prefix ceeaus
;prefix 20newsgroups
;prefix 6reviewers
;prefix 10authors
;prefix 5authors-norm4k
;prefix 5authors-norm2k
;prefix 5authors
