[general]

; limit output from main.cpp
quiet no

; which dataset to use
;prefix kaggle
;prefix mp5
;prefix ceeaus
prefix ceeaus
;prefix 20newsgroups
;prefix 6reviewers
;prefix 10authors
;prefix 5authors-norm4k
;prefix 5authors-norm2k
;prefix 5authors
;prefix blog

[tokenizer]

; which classification method to use
method ngram
;method tree

; submethod for ngram models
;ngramOpt POS
;ngramOpt Lex
ngramOpt Word
;ngramOpt Char

; submethod for trees
;treeOpt Subtree
treeOpt Skel

; value of n for ngram
ngram 3

; create a multi-tokenizer by specifying multiple [tokenizer] sections
[tokenizer]

method tree
treeOpt Skel
