; limit output from main.cpp
quiet yes

; which language to analyze
language 0

; show confusion matrix output
ConfusionMatrix yes

; which dataset to use
;prefix /home/sean/projects/senior-thesis-data/kaggle
;prefix /home/sean/projects/senior-thesis-data/ceeaus
;prefix /home/sean/projects/senior-thesis-data/20newsgroups
;prefix /home/sean/projects/senior-thesis-data/6reviewers
;prefix /home/sean/projects/senior-thesis-data/10authors
;prefix /home/sean/projects/senior-thesis-data/5authors-norm4k
;prefix /home/sean/projects/senior-thesis-data/5authors-norm2k
prefix /home/sean/projects/senior-thesis-data/5authors
