[general]

prefix /home/sean/projects/senior-thesis-data/

; limit output from main.cpp
quiet no

; which dataset to use
;prefix kaggle
;prefix mp5
;prefix ceeaus
;prefix yelp
;prefix 20newsgroups
;prefix 6reviewers
;prefix 10authors
;prefix 5authors-norm4k
;prefix 5authors-norm2k
;prefix 5authors
dataset blog
;prefix sentiment

;[tokenizer]

;method ngram

;ngramOpt POS
;ngramOpt Lex
;ngramOpt Word
;ngramOpt Char
;treeOpt Subtree
;ngram 1

[tokenizer]
method ngram
ngramOpt Word
ngram 1

;[tokenizer]
;method ngram
;ngramOpt Word
;ngram 2

;[tokenizer]
;method ngram
;ngramOpt Word
;ngram 3

;[tokenizer]
;method tree
;treeOpt Subtree

;[tokenizer]
;method tree
;treeOpt Skel
